.article-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: var(--space-3xl);
  width: 100%;
}

.title {
  display: inline-block;
  font-size: var(--text-lg);
  margin-bottom: var(--space-xs);
  margin-top: var(--space-lg);
  border-bottom: 1.5px solid transparent;
}

.link {
  text-decoration: none;
}

.link:hover .title {
  border-bottom-color: var(--primary);
}

.meta {
  display: flex;
  justify-content: space-between;
}
.h2{
    display: flex;
    align-items: center;
    width: 100%;
}

.h2 h2{
    text-transform: uppercase;
}

.h2 a{
    padding-left:10px;
}

.h2 a:hover{
    border-bottom-color: var(--primary);
    text-decoration: underline;
}
