/*
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
**/


ul, nav{
  list-style: none;
}


body{
  font: normal 16px "Open Sans", sans-serif;
  color:#555;
}

a{
  text-decoration: none;
  color:inherit;
  cursor:pointer;
  opacity: 0.9;
}

a:hover{
  opacity: 1.5;
}

.round{
  border: 6px solid #2196F3;
  border-radius: 50%;
}

hr{
  width:150px;
  height: 2px;
  background-color: #2196F3;
  border: 0;
  margin: 40px auto;
}

section{
  background-color: #fff;
  padding: 30px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;


}


section h3{
  color: #414A4F;
  font: 32px 'Open Sans', sans-serif;
  margin-bottom: 35px;
/*    text-align: center;*/
}

.smallerheadline{
  font-size:  75%;
}

@media(max-width: 1000px){
  section{
      padding:100px 50px;
  }
}

@media(max-width: 600px){
  section{
      padding:80px 30px;
  }
}

ul.grid{
    /*width: 80%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: var(--size-gutter);
    max-width: var(--size-max-width);
}

p {
  white-space: pre-wrap;
}

/*--------------
HEADER
---------------*/
header{
  background-color: rgba(0,0,0,.7);
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  z-index: 10;
  align-items: center;
  color: #fff;
  justify-content: space-around;
}
/* old nav
header nav{
  display: flex;
}

header nav li{
  margin: 0 15px;
}

header nav li:first-child{
  margin-left: 0;
}

header nav li:last-child{
  margin-right: 0;
}
*/

header h2{
  font-family: 'Open Sans', serif;
}


@media(max-width: 1000px){
  header{
  }
}

@media(max-width: 700px){
  header{
      flex-direction: column;
  }
  header h2{
      margin-bottom: 15px;
  }
}
/*--------------
ABOUT
---------------*/
.about{
  background-color: #F7F7F7;
  padding-top: 60px;

}

.about .grid li{
  flex-basis: 45%;
  text-align: left;
}

.about .grid li h4 {
  color: #2196F3;
  font-size: 20px;
  margin-bottom: 25px;
}


.about .grid li p {
  font-size: larger;
}

@media (max-width: 1000px){
  .about .grid li{
      flex-basis: 100%;
      margin-bottom: 65px;
  }

  .about .grid li:last-child{
      margin-bottom: 0;
  }
}

@media (max-width: 600px){
  .about .grid li{
      flex-basis: 100%;
  }
}

.about .grid li.small{
    flex-basis: 30%;
}

.about .grid li.large{
    flex-basis: 70%;
}


/*--------------
HERO
---------------*/
.hero{
  background-color: transparent;
  position:relative;
  justify-content: center;
  min-height: 100vh;
  color:#fff;
  text-align: center;
}

.hero .background-image{
  position:fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-color: #1A77C1;
}

.hero .background-image:after{
  content: '';
  position:fixed;
  top:0;
  left: 0;
   width: 100%;
  height: 100%;
  background-color: #414A4F;
  opacity: 0.75;
}

.hero h1{
  font: bold 60px 'Henny Penny', serif;
  font-size: 90px;
  text-shadow: 3px 3px #000;
  margin-bottom: 15px;
}

.hero h3{
  font: normal 28px 'Open Sans', sans-serif;
  margin-bottom: 40px;
  color:aliceblue;
}

@media(max-width: 800px){
  .hero{
      min-height: 600px;
  }
  .hero h1{
      font-size: 48px;
  }
  .hero h3{
      font-size: 24px;
  }

}

.chapters{
text-align: left;
}

/*--------------
FOOTER
---------------*/

footer{
  display:flex;
  flex-direction: column;
  background-color:  #444;
  color: #fff;
  padding: 60px 0;
  text-align: center;
  align-items: center;
}

footer ul{
  display:inline-flex;
  margin-bottom: 25px;
  font-size: 32px;
  padding:0px;
}

footer ul li{
  margin: 0 8px;
}

footer ul li:first-child{
  margin-left: 0;
}

footer ul li:last-child{
  margin-right: 0;
}

footer p{
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(255,255,255,.6);
  margin-bottom: 10px;
}

footer p a{
  color: #fff;
}

@media (max-width: 700px){
  footer{
      padding: 80px 15px;
  }
}
